springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/api

server.port=8443
server.ssl.key-store=src/main/resources/group2.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=group2
server.ssl.key-store-password=group2

spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
sprind.datasource.url=jdbc:h2:mem:testdb

